<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mainLayout"
    style="@style/mainLayout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@id/mainImgLogo"
        style="@style/mainImgLogo" />

    <TextView
        android:id="@id/mainBusinessDescriptionText"
        style="@style/mainBusinessDescriptionText" />

    <TextView
        android:id="@id/mainCompanyText"
        style="@style/mainCompanyNameText" />

    <LinearLayout style="@style/mainHorizontalLayout">

        <ImageView
            android:id="@id/mainFacebookIcon"
            style="@style/mainFacebookImageView" />

        <TextView
            android:id="@id/mainCompanyNameText"
            style="@style/mainFacebookTextView"
            android:onClick="onLinkClick"
            android:tag="http://www.facebook.com/GreenBirdCreations" />

    </LinearLayout>

    <LinearLayout style="@style/mainHorizontalLayout">

        <ImageView
            android:id="@id/mainMessengerIcon"
            style="@style/mainMessengerImageView" />

        <TextView
            android:id="@id/mainMessengerText"
            style="@style/mainMessengerTextView"
            android:onClick="onMessengerClick"
            android:tag="fb-messenger://user/"
            android:text="@string/mainMessengerLink" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@id/mainImgSlider"
        style="@style/mainImgSlider" />

</LinearLayout>
