<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mainLayout"
    style="@style/mainLayout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@id/mainImgLogo"
        style="@style/mainImgLogo"/>

    <TextView
        android:id="@id/mainFlavorText"
        style="@style/mainFlavorText"/>

    <TextView
        android:id="@id/mainCompanyNameText"
        style="@style/mainCompanyNameText" />

    <LinearLayout
        style="@style/mainHorizontalLayout">

        <ImageView
            android:id="@id/mainFacebookIcon"
            style="@style/mainFacebookImageView" />

        <TextView
            android:id="@id/mainCompanyNameText"
            style="@style/mainFacebookTextView" />

    </LinearLayout>

    <LinearLayout
        style="@style/mainHorizontalLayout">

        <ImageView
            android:id="@id/mainMessengerIcon"
            style="@style/mainFacebookImageView" />

        <TextView
            android:id="@id/mainMessengerText"
            style="@style/mainMessengerTextView"
            android:text="@string/mainMessengerLink" />

    </LinearLayout>

    <ImageView
        android:id="@id/mainImgSlider"
        style="@style/mainImgSlider" />

</LinearLayout>