<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mainLayout"
    style="@style/mainLayout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@id/mainImgLogo"
        style="@style/mainImgLogo" />

    <TextView
        android:id="@id/mainBusinessDescriptionText"
        style="@style/mainBusinessDescriptionText" />

    <TextView
        android:id="@id/mainCompanyText"
        style="@style/mainCompanyNameText" />

    <LinearLayout style="@style/mainHorizontalLayout">

        <ImageView
            android:id="@id/mainFacebookIcon"
            style="@style/mainFacebookImageView" />

        <TextView
            android:id="@id/mainCompanyNameText"
            style="@style/mainFacebookTextView"
            android:onClick="onLinkClick"
            android:tag="http://www.facebook.com/GreenBirdCreations" />

    </LinearLayout>

    <LinearLayout style="@style/mainHorizontalLayout">

        <ImageView
            android:id="@id/mainMessengerIcon"
            style="@style/mainMessengerImageView" />

        <TextView
            android:id="@id/mainMessengerText"
            style="@style/mainMessengerTextView"
            android:onClick="onMessengerClick"
            android:tag="fb-messenger://user/"
            android:text="@string/mainMessengerLink" />

    </LinearLayout>

    <FrameLayout style="@style/mainFrameSlider">

        <android.support.v4.view.ViewPager
            android:id="@id/mainImgSlider"
            style="@style/mainImgSlider" />

        <ImageButton
            android:id="@id/mainSliderRightArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:onClick="ArrowClick"
            android:scaleType="fitXY"
            android:src="@drawable/rightsliderarrow"
            android:tag="ViewPager.FOCUS_RIGHT" />

        <ImageButton
            android:id="@id/mainSliderLeftArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:onClick="ArrowClick"
            android:scaleType="fitXY"
            android:src="@drawable/leftsliderarrow"
            android:tag="ViewPager.FOCUS_LEFT" />


    </FrameLayout>


</LinearLayout>
